<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Adobo Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 400px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 400px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 750px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="adobo.jpg" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">CHICKEN ADOBO</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 2 lbs chicken (note 1) <br>
        <input type="checkbox" id="check" name="check"> 3 pieces dried bay leaves (note 2) <br>
        <input type="checkbox" id="check" name="check"> 4 tablespoons soy sauce (note 3) <br>
        <input type="checkbox" id="check" name="check"> 6 tablespoons white vinegar (note 4) <br>
        <input type="checkbox" id="check" name="check"> 5 cloves garlic (note 5) <br>
        <input type="checkbox" id="check" name="check"> 1 1/2 cups water <br>
        <input type="checkbox" id="check" name="check"> 3 tablespoons cooking oil <br>
        <input type="checkbox" id="check" name="check"> 1 teaspoon sugar (note 6) <br>
        <input type="checkbox" id="check" name="check"> 1/4 teaspoon salt (note 7) <br>
        <input type="checkbox" id="check" name="check"> 1 teaspoon whole peppercorn (note 8)
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Combine chicken, soy sauce, and garlic in a large bowl. Mix well. Marinate the chicken for at least 1 hour. Note: the longer the time, the better</h4> <br>
        <h4><b>2.</b> Heat a cooking pot. Pour cooking oil.</h4> <br>
        <h4><b>3.</b> When the oil is hot enough, pan-fry the marinated chicken for 2 minutes per side.</h4> <br>
        <h4><b>4.</b> Pour-in the remaining marinade, including garlic. Add water. Bring to a boil</h4> <br>
        <h4><b>5.</b> Add dried bay leaves and whole peppercorn. Simmer for 30 minutes or until the chicken gets tender</h4> <br>
        <h4><b>6.</b> Add vinegar. Stir and cook for 10 minutes.</h4> <br>
        <h4><b>7.</b> Put-in the sugar, and salt. Stir and turn the heat off.Serve hot. Share and Enjoy! <br><br>
        <h4><u><b>LINK</b></u></h4>
        <a class="navbar-brand" href="https://www.youtube.com/watch?v=FZbWAesfBFI">https://www.youtube.com/watch?v=FZbWAesfBFI</a>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 607kcal (30%) Carbohydrates: 4g (1%) Protein: 44g (88%) Fat: 44g (68%) Saturated Fat: 10g (50%) Cholesterol: 170mg (57%) Sodium: 1317mg (55%) Potassium: 496mg (14%) Sugar: 1g (1%) Vitamin A: 365IU (7%) Vitamin C: 5.1mg (6%) Calcium: 50mg (5%) Iron: 3mg (17%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>