<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Afritada Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 550px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 550px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 890px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="chickenafritada.jpg" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">CHICKEN AFRITADA</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 1 whole chicken cut into serving pieces <br>
        <input type="checkbox" id="check" name="check"> 4 ounces chicken liver <br>
        <input type="checkbox" id="check" name="check"> 3 hotdogs sliced diagonally <br>
        <input type="checkbox" id="check" name="check"> 2 potatoes quartered <br>
        <input type="checkbox" id="check" name="check"> 2 carrots diced <br>
        <input type="checkbox" id="check" name="check"> 2 bell peppers sliced <br>
        <input type="checkbox" id="check" name="check"> 1 yellow onion chopped <br>
        <input type="checkbox" id="check" name="check"> 5 dried bay leaves <br>
        <input type="checkbox" id="check" name="check"> ¾ cups green peas <br>
        <input type="checkbox" id="check" name="check"> 5 cloves garlic chopped <br>
        <input type="checkbox" id="check" name="check"> 3 tablespoons soy sauce <br>
        <input type="checkbox" id="check" name="check"> 8 ounces tomato sauce <br> 
        <input type="checkbox" id="check" name="check"> 1 piece Maggi Magic Chicken Cube <br>
        <input type="checkbox" id="check" name="check"> ½ cup cheddar cheese grated <br>
        <input type="checkbox" id="check" name="check"> fish sauce and ground black pepper to taste <br> 
        <input type="checkbox" id="check" name="check"> ½ cup cooking oil
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Heat the cooking oil in a wok. Pan-fry the potatoes and carrots until they brown a bit (about 3 to 4 minutes). Set aside.</h4> <br>
        <h4><b>2.</b> Reduce the oil to 3 tablespoons. Pan-fry the chicken livers for 30 seconds on each side. Remove the liver and set aside.</h4> <br>
        <h4><b>3.</b> Sauté the onion and garlic until the onion softens. Add the chicken pieces and continue sautéing until the outer part turns light brown.</h4> <br>
        <h4><b>4.</b> Pour the soy sauce into the wok and cook for 30 seconds. Add the hotdogs and cook for 1 minute</h4> <br>
        <h4><b>5.</b> Pour the tomato sauce into the wok, add 1 cup of water, stir, and bring it to a boil.</h4> <br>
        <h4><b>6.</b> Add the chicken liver and dried bay leaves. Simmer for 30 minutes.</h4> <br>
        <h4><b>7.</b> Add the green peas and bell peppers, and cook for 2 minutes. Then, add the fried potatoes and carrots and stir.</h4> <br>
        <h4><b>8.</b> Season with the Maggi Magic Chicken Cube, stirring and cooking for 1 minute. Adjust seasoning with fish sauce and ground black pepper to taste. Top with grated cheese.</h4> <br>
        <h4><b>9.</b> Transfer to a serving plate. Serve and enjoy!</h4> <br>
        <h4><u><b>LINK</b></u></h4>
        <a class="navbar-brand" href="https://www.youtube.com/watch?v=FZbWAesfBFI">https://www.youtube.com/watch?v=FZbWAesfBFI</a>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 3682kcal (184%) Carbohydrates: 99g (33%) Protein: 208g (416%) Fat: 274g (422%) Saturated Fat: 61g (305%) Polyunsaturated Fat: 62g Monounsaturated Fat: 134g Trans Fat: 1g Cholesterol: 1080mg (360%) Sodium: 6104mg (254%) Potassium: 4111mg (117%) Fiber: 21g (84%) Sugar: 36g (40%) Vitamin A: 43876IU (878%) Vitamin C: 417mg (505%) Calcium: 708mg (71%) Iron: 27mg (150%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>