<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinamatisang Baboy Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 450px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 450px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 740px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="baboy.webp" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">KINAMATISANG BABOY</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 2 lbs. pork belly sliced <br>
        <input type="checkbox" id="check" name="check"> 2 bunches baby bok choy <br>
        <input type="checkbox" id="check" name="check"> 2 thumbs ginger crushed <br>
        <input type="checkbox" id="check" name="check"> 3 cloves garlic crushed and chopped <br>
        <input type="checkbox" id="check" name="check"> 1 onion wedged <br>
        <input type="checkbox" id="check" name="check"> 5 tomatoes wedged <br>
        <input type="checkbox" id="check" name="check"> 3 long green peppers <br>
        <input type="checkbox" id="check" name="check"> 3 tablespoons cooking oil <br>
        <input type="checkbox" id="check" name="check"> 8 grams Maggi Magic Sarap <br>
        <input type="checkbox" id="check" name="check"> 4 cups water
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Heat oil in a cooking pot. Sauté the garlic until it starts to brown. (3 tablespoons cooking oil, 3 cloves garlic)</h4> <br>
        <h4><b>2.</b> Add ginger and onion. Continue cooking for 1 minute. (2 thumbs ginger, 1 onion)</h4> <br>
        <h4><b>3.</b> Add the pork belly. Sauté until the color turns light brown around 2 minutes. (2 lbs. pork belly)</h4> <br>
        <h4><b>4.</b> Add half of the tomatoes. Cook for 1 minute. (5 tomatoes)</h4> <br>
        <h4><b>5.</b> Pour the water and let it boil. Simmer for 45 minutes. (4 cups water)</h4> <br>
        <h4><b>6.</b> Add remaining tomatoes, long green pepper, and bok choy. Cover and cook for 3 minutes. (5 tomatoes, 3 long green peppers, 2 bunches baby bok choy)</h4> <br>
        <h4><b>7.</b> Put-in the Maggi Magic Chicken Cube. Stir. Cook for 1 minute. (8 grams Maggi Magic Sarap)</h4> <br>
        <h4><b>8.</b> Transfer to a serving bowl. Serve with warm rice.</h4> <br>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 1319kcal (66%) Carbohydrates: 12g (4%) Protein: 23g (46%) Fat: 131g (202%) Saturated Fat: 45g (225%) Polyunsaturated Fat: 16g Monounsaturated Fat: 63g Trans Fat: 0.04g Cholesterol: 163mg (54%) Sodium: 206mg (9%) Potassium: 835mg (24%) Fiber: 3g (12%) Sugar: 6g (7%) Vitamin A: 1326IU (27%) Vitamin C: 29mg (35%) Calcium: 45mg (5%) Iron: 2mg (11%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>