<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balbacua Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 500px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 500px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="balbacua.webp" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">BALBACUA</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 5 lbs. cow trotters <br>
        <input type="checkbox" id="check" name="check"> 1 Knorr Beef Cube <br>
        <input type="checkbox" id="check" name="check"> 1 bunch lemongrass (white part) cut in 4-inch pieces <br>
        <input type="checkbox" id="check" name="check"> 1 bell pepper sliced <br>
        <input type="checkbox" id="check" name="check"> 3 tablespoons salted black beans <br>
        <input type="checkbox" id="check" name="check"> 1 bunch green onions cut in 2-inch pieces <br>
        <input type="checkbox" id="check" name="check"> 3 Jalapeno pepper <br>
        <input type="checkbox" id="check" name="check"> 1 teaspoon ground black pepper <br>
        <input type="checkbox" id="check" name="check"> 8 ounces tomato sauce <br>
        <input type="checkbox" id="check" name="check"> 10 cups water <br>
        <input type="checkbox" id="check" name="check"> 2 teaspoons annatto powder <br>
        <input type="checkbox" id="check" name="check"> 5 cloves garlic crushed <br>
        <input type="checkbox" id="check" name="check"> 1 onion chopped <br>
        <input type="checkbox" id="check" name="check"> 2 knobs ginger crushed <br>
        <input type="checkbox" id="check" name="check"> Fish sauce to taste <br>
        <input type="checkbox" id="check" name="check"> 3 tablespoons cooking oil
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Heat oil in a pan. Sauté garlic, onion, and ginger until the onion softens. Set aside.</h4> <br>
        <h4><b>2.</b> Combine trotters, 10 cups water, ground black pepper, and lemongrass in a cooking pot. Let it boil. Adjust the stove to the lowest heat setting and then simmer for 3 hours or until the meat and fibers on the trotters soften.</h4> <br>
        <h4><b>3.</b> Remove the lemongrass. Add the annatto powder, sauteed aromatics (onion, garlic, and ginger), salted black beans, and Knorr Beef Cube. Continue cooking for 30 minutes.</h4> <br>
        <h4><b>4.</b> Add jalapeno, bell pepper, and green onions. Cook for 10 minutes.</h4> <br>
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 101kcal (5%) Carbohydrates: 9g (3%) Protein: 2g (4%) Fat: 7g (11%) Saturated Fat: 1g (5%) Polyunsaturated Fat: 2g Monounsaturated Fat: 4g Trans Fat: 0.03g Cholesterol: 0.03mg Sodium: 390mg (16%) Potassium: 259mg (7%) Fiber: 2g (8%) Sugar: 3g (3%) Vitamin A: 883IU (18%) Vitamin C: 39mg (47%) Calcium: 35mg (4%) Iron: 1mg (6%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>