<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinigang na Bangus Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 750px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 750px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 570px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="bangus.webp" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">SINIGANG NA BANGUS</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <label><b>Regular bangus sinigang ingredients:</b></label> <br>
        <input type="checkbox" id="check" name="check"> 2 lbs. bangus cleaned and sliced <br>
        <input type="checkbox" id="check" name="check"> 23 grams Knorr Sinigang sa Sampaloc with Miso <br>
        <input type="checkbox" id="check" name="check"> 8 okras cleaned <br>
        <input type="checkbox" id="check" name="check"> 3 long green peppers <br>
        <input type="checkbox" id="check" name="check"> 12 string beans cut in 2-inch length <br>
        <input type="checkbox" id="check" name="check"> 4 ounces daikon radish sliced <br>
        <input type="checkbox" id="check" name="check"> 1 bunch mustard leaves <br>
        <input type="checkbox" id="check" name="check"> 3 tomatoes quartered <br>
        <input type="checkbox" id="check" name="check"> 2 onions quartered <br>
        <input type="checkbox" id="check" name="check"> 1 quart water <br>
        <input type="checkbox" id="check" name="check"> Fish sauce and ground black pepper to taste <br> <br>
        <label><b>Fried bangus sinigang ingrediets:</b></label> <br>
        <input type="checkbox" id="check" name="check"> 2 lbs. bangus cleaned and sliced <br>
        <input type="checkbox" id="check" name="check"> 23 grams Knorr Sinigang sa Sampaloc with Miso <br>
        <input type="checkbox" id="check" name="check"> 8 okras cleaned <br>
        <input type="checkbox" id="check" name="check"> 2 long green peppers <br>
        <input type="checkbox" id="check" name="check"> 12 string beans cut in 2-inch length <br>
        <input type="checkbox" id="check" name="check"> 1 bunch kangkong leaves <br>
        <input type="checkbox" id="check" name="check"> 4 tomatoes quartered <br>
        <input type="checkbox" id="check" name="check"> 2 onions quartered <br>
        <input type="checkbox" id="check" name="check"> 1 quart water <br>
        <input type="checkbox" id="check" name="check"> 4 tablespoons cooking oil <br>
        <input type="checkbox" id="check" name="check"> 2 teaspoons salt <br>
        <input type="checkbox" id="check" name="check"> Fish sauce and ground black pepper to taste 
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">    
        <h4><b>1.</b> Make the regular sinigang by boiling 1 quart of water in a cooking pot. Add tomatoes and onions. Cook for 2 to 3 minutes. Add the bangus and Knorr Sinigang sa Sampaloc with Miso. Simmer it for 18 to 20 minutes. Add okra, daikon radish, long green pepper, and string beans. Continue cooking for 5 minutes. Season with fish sauce and ground black pepper. Add the mustard leaves and cook for 2 minutes. Serve hot.</h4> <br>
        <h4><b>2.</b> Start making the fried bangus sinigang by rubbing salt all over the fish. Heat the oil in a pan. Fry both sides of the fish until it turns golden brown. Remove the fish and set it aside. Saute onion and tomato in the remaining oil. Add the fried bangus and pour water into the pot. Let it boil. Add Knorr Sinigang sa Sampaloc with Miso. Simmer for 10 minutes. Add okra, string beans, and long green peppers. Season with fish sauce and ground black pepper. Add the kangkong leaves. Continue cooking for 1 minute. Serve hot.</h4> <br>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 3262kcal (163%) Carbohydrates: 118g (39%) Protein: 383g (766%) Fat: 136g (209%) Saturated Fat: 21g (105%) Polyunsaturated Fat: 36g Monounsaturated Fat: 68g Trans Fat: 0.2g Cholesterol: 1070mg (357%) Sodium: 6691mg (279%) Potassium: 10555mg (302%) Fiber: 37g (148%) Sugar: 59g (66%) Vitamin A: 16875IU (338%) Vitamin C: 263mg (319%) Calcium: 613mg (61%) Iron: 15mg (83%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>