<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Steak Sardinas Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 450px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 450px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 770px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="burgersardinas.webp" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">BURGER STEAK SARDINAS</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 2 cans sardines in tomato sauce <br>
        <input type="checkbox" id="check" name="check"> 1 banana blossoms minced <br>
        <input type="checkbox" id="check" name="check"> 1 egg <br>
        <input type="checkbox" id="check" name="check"> ½ cup all-purpose flour <br>
        <input type="checkbox" id="check" name="check"> 1 teaspoon onion powder <br>
        <input type="checkbox" id="check" name="check"> ½ teaspoon garlic powder <br>
        <input type="checkbox" id="check" name="check"> ½ teaspoon salt <br>
        <input type="checkbox" id="check" name="check"> ¼ teaspoon ground black pepper <br>
        <input type="checkbox" id="check" name="check"> ¼ cup cooking oil <br>
        <label><b>Gravy ingredient:</b></label> <br>
        <input type="checkbox" id="check" name="check"> 2 tablespoons butter <br>
        <input type="checkbox" id="check" name="check"> 5 tablespoons all-purpose flour <br>
        <input type="checkbox" id="check" name="check"> 1 cup milk <br>
        <input type="checkbox" id="check" name="check"> 1 teaspoon onion powder <br>
        <input type="checkbox" id="check" name="check"> Salt and ground black pepper to taste 
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">    
        <h4><b>1.</b> Arrange the minced banana blossom in a bowl. Add 1 tablespoon of salt. Rub it all over. Wash the salt off and drain the excess water.</h4> <br>
        <h4><b>2.</b> Separate the sardines from the sauce. Combine the sardines and banana heart. Add 1 egg, ½ teaspoon garlic powder, 1 teaspoon onion powder, ½ teaspoon salt, and ¼ teaspoon ground black pepper. Mix everything together while mashing the sardines in the process</h4> <br>
        <h4><b>3.</b> Gradually add all-purpose flour. Continue mixing until the mixture becomes firm.</h4> <br>
        <h4><b>4.</b> Scoop around ¼ cup of the mixture and shape it into patties. Set aside.</h4> <br>
        <h4><b>5.</b> Make the gravy by melting the butter in a saucepan. Add all-purpose flour. Stir while cooking until lumps form and the mixture turns medium brown in color. Add the sauce from the canned sardines and half of the amount of milk while constantly stirring. Add more milk as needed until your desired consistency is achieved. Season with onion powder, salt, and ground black pepper. Set aside.</h4> <br>
        <h4><b>6.</b> Meanwhile, heat 2 tablespoons of cooking oil in a clean pan. Fry the burger patties in medium heat until it browns. Do the same thing on the opposite side.</h4> <br>
        <h4><b>7.</b> Arrange the sardines burger steak on a plate and then top with the gravy.</h4> <br>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 1809kcal (90%) Carbohydrates: 93g (31%) Protein: 86g (172%) Fat: 120g (185%) Saturated Fat: 28g (140%) Polyunsaturated Fat: 31g Monounsaturated Fat: 54g Trans Fat: 1g Cholesterol: 608mg (203%) Sodium: 2271mg (95%) Potassium: 1603mg (46%) Fiber: 4g (16%) Sugar: 12g (13%) Vitamin A: 1605IU (32%) Vitamin C: 1mg (1%) Calcium: 1321mg (132%) Iron: 14mg (78%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>