<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cassava Cake Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 450px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 450px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 690px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="cassava.webp" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">CASSAVA CAKE</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 2 lbs. cassava grated <br>
        <input type="checkbox" id="check" name="check"> 2 cups coconut cream <br>
        <input type="checkbox" id="check" name="check"> 12 ounces evaporated milk <br>
        <input type="checkbox" id="check" name="check"> 3 eggs <br>
        <input type="checkbox" id="check" name="check"> 3 tablespoons butter melted <br>
        <input type="checkbox" id="check" name="check"> 1/2 cup quick-melt cheese shredded <br>
        <input type="checkbox" id="check" name="check"> 14 ounces condensed milk <br> <br>
        <label><b>Topping ingredients:</b></label> <br>
        <input type="checkbox" id="check" name="check"> 1 cup coconut cream <br>
        <input type="checkbox" id="check" name="check"> 7 ounces condensed milk <br>
        <input type="checkbox" id="check" name="check"> 1 cup quick-melt cheese shredded <br>
        <input type="checkbox" id="check" name="check"> 4 tablespoons butter melted
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Preheat oven to 350F.</h4> <br>
        <h4><b>2.</b> Combine the wet ingredients in a mixing bowl starting by cracking the eggs. Beat until smooth. Pour the evaporated milk, condensed milk, butter, and coconut milk. Whisk everything together until the mixture smoothens.</h4> <br>
        <h4><b>3.</b> Add the grated cassava and ½ cup cheese in the bowl where the wet ingredients are at. Mix well.</h4> <br>
        <h4><b>4.</b> Transfer the mixture into a greased baking pan. Bake for 1 hour.</h4> <br>
        <h4><b>5.</b> Prepare the topping my mixing all the toping ingredients in a clean bowl. Mix everything together. Set aside.</h4> <br>
        <h4><b>6.</b> Pour the topping mixture over the baked cassava. Put the baking pan back in the oven. Continue baking for 350F until the topping thickens. Note: You will notice that it will burn a bit, that is normal.</h4> <br>
        <h4><b>7.</b> Remove the baking pan from the oven. Let the cassava cake cool down.</h4> <br>
        <h4><b>8.</b> Slice the cake into serving pieces. Serve for dessert.</h4> <br>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 973kcal (49%) Carbohydrates: 95g (32%) Protein: 21g (42%) Fat: 60g (92%) Saturated Fat: 45g (225%) Polyunsaturated Fat: 2g Monounsaturated Fat: 9g Trans Fat: 0.4g Cholesterol: 147mg (49%) Sodium: 400mg (17%) Potassium: 1047mg (30%) Fiber: 4g (16%) Sugar: 47g (52%) Vitamin A: 923IU (18%) Vitamin C: 29mg (35%) Calcium: 512mg (51%) Iron: 3mg (17%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>