<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chopsuey Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 550px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 550px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 600px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="chopsuey.webp" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">CHOPSUEY</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 8 ounces extra firm tofu fried <br>
        <input type="checkbox" id="check" name="check"> 37 grams Knorr Crab and Corn Soup <br>
        <input type="checkbox" id="check" name="check"> 12 quail eggs boiled <br>
        <input type="checkbox" id="check" name="check"> 1 ½ cups cauliflower florets <br>
        <input type="checkbox" id="check" name="check"> 1 ½ cups broccoli florets <br>
        <input type="checkbox" id="check" name="check"> 1 carrot <br>
        <input type="checkbox" id="check" name="check"> 15 snow peas <br>
        <input type="checkbox" id="check" name="check"> 1 red bell pepper <br>
        <input type="checkbox" id="check" name="check"> 1 green bell pepper <br>
        <input type="checkbox" id="check" name="check"> 1 ½ cups cabbage <br>
        <input type="checkbox" id="check" name="check"> 1 yellow onion <br>
        <input type="checkbox" id="check" name="check"> 4 cloves garlic <br>
        <input type="checkbox" id="check" name="check"> 2 tablespoons soy sauce <br>
        <input type="checkbox" id="check" name="check"> 1 tablespoon oyster sauce <br>
        <input type="checkbox" id="check" name="check"> 1 ½ cups water <br>
        <input type="checkbox" id="check" name="check"> Salt and ground black pepper to taste <br>
        <input type="checkbox" id="check" name="check"> 3 tablespoons cooking oil 
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Heat oil in a wok. Sauté onion and garlic until the onion softens.</h4> <br>
        <h4><b>2.</b> Add carrot , cauliflower, and broccoli. Cook for 2 minutes.</h4> <br>
        <h4><b>3.</b> Add cabbage, bell pepper, and snow peas. Toss.</h4> <br>
        <h4><b>4.</b> Add soy sauce and oyster sauce and continue cooking for 2 minutes.</h4> <br>
        <h4><b>5.</b> Combine water and Knorr Crab and Corn Soup Mix. Stir and pour into the wok. Let it boil.</h4> <br>
        <h4><b>6.</b> Add fried tofu and quail eggs. Continue cooking until the sauce reduces and thickens.</h4> <br>
        <h4><b>7.</b> Season with salt and ground black pepper as needed.</h4> <br>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 239kcal (12%) Carbohydrates: 16g (5%) Protein: 12g (24%) Fat: 15g (23%) Saturated Fat: 2g (10%) Polyunsaturated Fat: 4g Monounsaturated Fat: 8g Trans Fat: 0.04g Cholesterol: 228mg (76%) Sodium: 745mg (31%) Potassium: 632mg (18%) Fiber: 5g (20%) Sugar: 7g (8%) Vitamin A: 4016IU (80%) Vitamin C: 126mg (153%) Calcium: 99mg (10%) Iron: 3mg (17%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>