<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }

    .container2{
      width: 700px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      border:4px solid #1b2638;
      background-color: rgba(27, 38, 56, 0.8);
    }

    .container3{
      width: 900px;
      height: 700px;
      margin: 40px auto;
      padding: 20px;
      border-radius: 20px;
      border:4px solid #1b2638;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .text1{
      text-align: center;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container4{
      width: 1000px;
      height: 80px;
      margin: 40px auto;
      padding: 20px;
      border-radius: 20px;
      border:4px solid #1b2638;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container5{
        text-align: center;
    }
    .container6{
      width: 180px;
      height: 70px;
      margin: 10px;
      padding: 20px;
      border-radius: 20px;
      border:4px solid #1b2638;
      background-color: rgba(27, 38, 56, 0.8);
      display: inline-block;
    }

     .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            max-width: 500px;
            margin: auto;
        }
    
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="allrecipes.html">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course.html">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br>

     <div class="container2">
     <h1 style="color: white;" class="text-center mb-4"><b>BREAKFAST</b></h1>
     </div>

    <div class="container-demo container3">
    <div class="row text1">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="lumpiapic.jpg" class="img-fluid ,b-2">
        <a class="nav-link" href="lumpia.html"><u><b>LUMPIA</b></u></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="macaroni.jpg" class="img-fluid ,b-2">
        <a class="nav-link" href="macaroni.html"><u><b>MACARONI SALAD</b></u></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-demo">
        <img src="cassava.webp" class="img-fluid ,b-2">
        <a class="nav-link" href="cassava.html"><u><b>CASSAVA CAKE</b></u></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="mais.jpg" class="img-fluid ,b-2">
        <a class="nav-link" href="mais.html"><u><b>GINATAANG MAIS AT MALAGKIT</b></u></a>
      </div>

      <a class="nav-link" href="allrecipes.html"><u><b>VIEW MORE</b></u></a>
  </div> <br>

  <div class="container2">
     <h1 style="color: white;" class="text-center mb-4"><b>LUNCH</b></h1>
     </div>

  <div class="container-demo container3">
    <div class="row text1">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="lumpiapic.jpg" class="img-fluid ,b-2">
        <a class="nav-link" href="lumpia.html"><u><b>LUMPIA</b></u></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-demo">
        <img src="adobo.jpg" class="img-fluid ,b-2">
        <a class="nav-link" href="adobo.html"><u><b>CHICKEN ADOBO</b></u></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-demo">
        <img src="ginger.jpg" class="img-fluid ,b-2">
        <a class="nav-link" href="ginger.html"><u><b>CHILI GINGER CHICKEN</b></u></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-demo">
        <img src="nilaga.webp" class="img-fluid ,b-2">
        <a class="nav-link" href="nilaga.html"><u><b>BETTER BEEF NILAGA</b></u></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-demo">
        <img src="balbacua.webp" class="img-fluid ,b-2">
        <a class="nav-link" href="balbacua.html"><u><b>BALBACUA</b></u></a>
      </div>

      <a class="nav-link" href="allrecipes.html"><u><b>VIEW MORE</b></u></a>
  </div> <br>

  <div class="container2">
     <h1 style="color: white;" class="text-center mb-4"><b>DINNER</b></h1>
     </div>

    <div class="container-demo container3">
    <div class="row text1">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-demo">
        <img src="porkribs.jpg" class="img-fluid ,b-2">
        <a class="nav-link" href="porkribs.html"><u><b>PORK RIBS KALDERETA</b></u></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-demo">
        <img src="baboy.webp" class="img-fluid ,b-2">
        <a class="nav-link" href="baboy.html"><u><b>KINAMATISANG BABOY</b></u></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-demo">
        <img src="lechon.jpg" class="img-fluid ,b-2">
        <a class="nav-link" href="lechon kawali.html"><u><b>LECHON KAWALI</b></u></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-demo">
        <img src="mushroom.webp" class="img-fluid ,b-2">
        <a class="nav-link" href="mushbeef.html"><u><b>CREAMY BEEF WITH MUSHROOM</b></u></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-demo">
        <img src="empanadas.webp" class="img-fluid ,b-2">
        <a class="nav-link" href="empanadas.html"><u><b>BEEF EMPANADAS</b></u></a>
      </div>

      <a class="nav-link" href="allrecipes.html"><u><b>VIEW MORE</b></u></a>
  </div> <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>