<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Empanada Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 650px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 650px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 1350px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="empanadas.webp" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">BEEF EMPANADA</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 1 lb. ground beef 85% lean <br>
        <input type="checkbox" id="check" name="check"> 1/2 cup raisins <br>
        <input type="checkbox" id="check" name="check"> 1/2 cup green peas <br>
        <input type="checkbox" id="check" name="check"> 1 yellow onion minced <br>
        <input type="checkbox" id="check" name="check"> 1/2 cup beef broth <br>
        <input type="checkbox" id="check" name="check"> 1 teaspoon salt <br>
        <input type="checkbox" id="check" name="check"> 1/2 teaspoon paprika <br>
        <input type="checkbox" id="check" name="check"> 1/2 teaspoon ground black pepper <br>
        <input type="checkbox" id="check" name="check"> 1 teaspoon granulated white sugar <br>
        <input type="checkbox" id="check" name="check"> 2 tablespoons cooking oil <br> <br>
        <label><b>Dough ingredients:</b></label> <br>
        <input type="checkbox" id="check" name="check"> 3 cups AP flour <br>
        <input type="checkbox" id="check" name="check"> 1 cup unsalted butter cold, cut into 8 parts <br>
        <input type="checkbox" id="check" name="check"> 1/2 teaspoon baking powder <br>
        <input type="checkbox" id="check" name="check"> 1/2 teaspoon salt <br>
        <input type="checkbox" id="check" name="check"> 3 tablespoons granulated white sugar <br>
        <input type="checkbox" id="check" name="check"> 6 tablespoons ice cold water <br>
        <input type="checkbox" id="check" name="check"> 3 cups cooking oil for frying
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Make the filing by heating 2 tablespoons of cooking oil in a pan.</h4> <br>
        <h4><b>2.</b> Saute the onion and then add the ground black pepper.</h4> <br>
        <h4><b>3.</b> Put-in the beef and then cook for 5 minutes.</h4> <br>
        <h4><b>4.</b> Add the raisins, paprika, sugar, and salt. Stir and then pour-in the beef broth.</h4> <br>
        <h4><b>5.</b> Cover and then simmer for 10 to 15 minutes</h4> <br>
        <h4><b>6.</b> Remove the cover and let the liquid evaporate..</h4> <br>
        <h4><b>7.</b> Add the green peas.Stir and then cook for 2 minutes.</h4> <br>
        <h4><b>8.</b> Turn-off the heat. Set aside.</h4> <br>
        <h4><b>9.</b> Prepare the dough by placing the salt, AP flour, baking powder, and sugar in a mixing bowl. Use a wire whisk to mix the ingredients.</h4> <br>
        <h4><b>10.</b> Put the butter pieces in the mixing bowl along with the cold water. Mix using a pastry blender. If you don’t have one, use 2 kitchen knives instead. You should mix like you are cutting the dough in several pieces.</h4> <br>
        <h4><b>11.</b> Grab about 3 tablespoons of the mixture and then shape it into a ball. do this until all the dough is consumed.</h4> <br>
        <h4><b>12.</b> Refrigerate the dough balls for about 20 to 25 minutes.</h4> <br>
        <h4><b>13.</b> Flatten the dough ball by gently pressing the center with your hand against a clean flour-dusted flat surface. Use a rolling pin to spread the dough and make a flat circle about 4 to 5 inches in diameter.</h4> <br>
        <h4><b>14.</b> Arrange about 4 to 5 tablespoons of filling in the middle of the dough. Lock the edges by folding or by pressing the tip of a fork in both sides.</h4> <br>
        <h4><b>15.</b> Meanwhile, heat about 2 to 3 cups of oil in a cooking pot. Deep fry the empanadas for about 3 to 5 minutes or until the color turns golden brown.</h4> <br>
        <h4><b>16.</b> Remove from the cooking pot and then arrange in a plate lined with paper towels. Let the excess oil drip-off.</h4> <br>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Serving: 4g Calories: 2705kcal (135%) Carbohydrates: 101g (34%) Protein: 32g (64%) Fat: 245g (377%) Saturated Fat: 51g (255%) Polyunsaturated Fat: 52g Monounsaturated Fat: 133g Trans Fat: 4g Cholesterol: 203mg (68%) Sodium: 1077mg (45%) Potassium: 730mg (21%) Fiber: 5g (20%) Sugar: 12g (13%) Vitamin A: 1682IU (34%) Vitamin C: 10mg (12%) Calcium: 90mg (9%) Iron: 8mg (44%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>