<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Recipes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }

    .container2{
      width: 700px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      border:4px solid #1b2638;
      background-color: rgba(27, 38, 56, 0.8);
    }

    .container3{
      width: 900px;
      height: 680px;
      margin: 40px auto;
      padding: 20px;
      border-radius: 20px;
      border:4px solid #1b2638;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .text1{
      text-align: center;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container4{
      width: 1000px;
      height: 80px;
      margin: 40px auto;
      padding: 20px;
      border-radius: 20px;
      border:4px solid #1b2638;
      background-color: rgba(27, 38, 56, 0.8);
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br>

     <div class="container2">
     <h1 style="color: white;" class="text-center mb-4"><b>FISH RECIPES</b></h1>
     </div>

    <div class="container-demo container3">
    <div class="row text1">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-demo">
        <img src="fishsinigang.jpg" class="img-fluid ,b-2">
        <a class="nav-link" href="fishsinigang.html"><u><b>FISH SINIGANG</b></u></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-demo">
        <img src="tochong.webp" class="img-fluid ,b-2">
        <a class="nav-link" href="tochong.html"><u><b>TOCHONG BANGUS</b></u></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-demo">
        <img src="burgersardinas.webp" class="img-fluid ,b-2">
        <a class="nav-link" href="burgersardinas.html"><u><b>BURGER STEAK SARDINAS</b></u></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-demo">
        <img src="bangus.webp" class="img-fluid ,b-2">
        <a class="nav-link" href="bangus.html"><u><b>SINIGANG BANGUS</b></u></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-demo">
        <img src="salmon.webp" class="img-fluid ,b-2">
        <a class="nav-link" href="salmon.html"><u><b>BAKED SALMON</b></u></a>
      </div>
    </div>
  </div> <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>