<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Sinigang Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 450px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 450px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 600px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="fishsinigang.jpg" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">FISH SINIGANG</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 2 lbs. salmon head <br>
        <input type="checkbox" id="check" name="check"> 23 grams Knorr sinigang sa Sampaloc with Miso <br>
        <input type="checkbox" id="check" name="check"> 1 bunch mustard leaves <br>
        <input type="checkbox" id="check" name="check"> 1 daikon radish <br>
        <input type="checkbox" id="check" name="check"> 3 long green peppers <br>
        <input type="checkbox" id="check" name="check"> 2 tomatoes <br>
        <input type="checkbox" id="check" name="check"> 8 okras <br>
        <input type="checkbox" id="check" name="check"> 1 onion <br>
        <input type="checkbox" id="check" name="check"> 3 cloves garlic <br>
        <input type="checkbox" id="check" name="check"> 2 thumbs ginger <br>
        <input type="checkbox" id="check" name="check"> cooking oil <br>
        <input type="checkbox" id="check" name="check"> ground black pepper <br>
        <input type="checkbox" id="check" name="check"> Water <br>
        <input type="checkbox" id="check" name="check"> fish sauce to taste 
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">    
        <h4><b>1.</b> Rub salt all over the fish. Let it stay for 10 minutes.</h4> <br>
        <h4><b>2.</b> Heat oil in a pan. Fry both sides of the fish until the color turns light to medium brown. Remove fish from the pan and place on a clean plate. Set aside.</h4> <br>
        <h4><b>3.</b> Make the tocho sauce by heating 3 Tablespoons of cooking oil in a clean pan. Sauté garlic, onion, ginger, and tomato.</h4> <br>
        <h4><b>4.</b> Once the onion softens, add vinegar, tahure and tausi. Cook for 30 seconds</h4> <br>
        <h4><b>5.</b> Pour water into the pan. Let boil. Cook in a low heat setting for 3 minutes.</h4> <br>
        <h4><b>6.</b> Add fried fish and fried tofu in the pan. Cover and continue cooking for 8 to 10 minutes. Note: add water as needed.</h4> <br>
        <h4><b>7.</b> Season with salt, ground black pepper, and sugar. Serve with warm rice. Share and enjoy!</h4> <br>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 878kcal (44%) Carbohydrates: 12g (4%) Protein: 53g (106%) Fat: 69g (106%) Saturated Fat: 7g (35%) Polyunsaturated Fat: 20g Monounsaturated Fat: 40g Trans Fat: 1g Cholesterol: 133mg (44%) Sodium: 148mg (6%) Potassium: 1205mg (34%) Fiber: 3g (12%) Sugar: 6g (7%) Vitamin A: 1921IU (38%) Vitamin C: 20mg (24%) Calcium: 122mg (12%) Iron: 2mg (11%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>