<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garlic Chicken Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 750px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 750px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 790px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="chickenfried.webp" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">CRISPY GARLIC FRIED CHICKEN</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 2 lbs. chicken wings <br>
        <input type="checkbox" id="check" name="check"> 1 egg beaten <br>
        <input type="checkbox" id="check" name="check"> 1 tablespoon cornstarch <br>
        <input type="checkbox" id="check" name="check"> 2 tablespoons all-purpose flour <br>
        <input type="checkbox" id="check" name="check"> 2 cups cooking oil <br> <br>
        <label><b>Marinade ingredients:</b></label> <br>
        <input type="checkbox" id="check" name="check"> 2 teaspoons garlic powder <br>
        <input type="checkbox" id="check" name="check"> 2 teaspoons onion powder <br>
        <input type="checkbox" id="check" name="check"> 1 teaspoon paprika <br>
        <input type="checkbox" id="check" name="check"> 1 head garlic crushed <br>
        <input type="checkbox" id="check" name="check"> ½ teaspoon ground white pepper <br>
        <input type="checkbox" id="check" name="check"> ¾ teaspoon salt <br>
        <input type="checkbox" id="check" name="check"> 2 tablespoons soy sauce <br><br>
        <label><b>White sauce:</b></label> <br>
        <input type="checkbox" id="check" name="check"> ¾ cup mayonnaise <br>
        <input type="checkbox" id="check" name="check"> ¾ cup sour cream <br>
        <input type="checkbox" id="check" name="check"> 1 teaspoon dill chopped <br>
        <input type="checkbox" id="check" name="check"> 1/2 teaspoon parsley chopped <br>
        <input type="checkbox" id="check" name="check"> 1/4 teaspoon garlic powder <br>
        <input type="checkbox" id="check" name="check"> 1/8 teaspoon onion powder <br>
        <input type="checkbox" id="check" name="check"> 1/4 teaspoon kosher salt adjust to taste <br>
        <input type="checkbox" id="check" name="check"> 1/8 teaspoon freshly ground black pepper <br>
        <input type="checkbox" id="check" name="check"> 1 lime 
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Combine the chicken with all the marinade ingredients. Mix well. Refrigerate for at least 1 hour.</h4> <br>
        <h4><b>2.</b> Meanwhile, make the white sauce by combining all the sauce ingredients in a bowl. Stir to mix everything together. Set aside</h4> <br>
        <h4><b>3.</b> Add beaten egg. Distribute it all over the chicken pieces.</h4> <br>
        <h4><b>4.</b> Gradually add the cornstarch and all-purpose flour. Continue mixing until all the ingredients are well incorporated. Set aside.</h4> <br>
        <h4><b>5.</b> Heat 2 cups of cooking oil in a wok.</h4> <br>
        <h4><b>6.</b> Once the temperature reaches 350F, add the chicken wings one piece at a time. Adjust the heat to medium setting. Continue frying for 8 to 10 minutes or until the chicken turns golden brown. Remove from the wok and let the chicken cool down for 10 to 12 minutes.</h4> <br>
        <h4><b>7.</b> Put the fried chicken wings back into the wok and continue frying for 1 minute.</h4> <br>
        <h4><b>8.</b> Transfer to a serving plate. Serve with white sauce on the side.</h4> <br>
        <h4><u><b>LINK</b></u></h4>
        <a class="navbar-brand" href="https://www.youtube.com/watch?v=UHQ8SL57j6E">https://www.youtube.com/watch?v=UHQ8SL57j6E</a>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 1934kcal (97%) Carbohydrates: 14g (5%) Protein: 47g (94%) Fat: 189g (291%) Saturated Fat: 28g (140%) Polyunsaturated Fat: 59g Monounsaturated Fat: 95g Trans Fat: 1g Cholesterol: 259mg (86%) Sodium: 1549mg (65%) Potassium: 542mg (15%) Fiber: 1g (4%) Sugar: 2g (2%) Vitamin A: 947IU (19%) Vitamin C: 9mg (11%) Calcium: 109mg (11%) Iron: 3mg (17%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>