<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chili Ginger Chicken Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 650px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 650px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 890px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="ginger.jpg" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">CHILI GINGER CHICKEN</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 1 lb. boneless chicken breast sliced into serving pieces <br>
        <input type="checkbox" id="check" name="check"> ¾ cup all-purpose flour <br>
        <input type="checkbox" id="check" name="check"> 3 tablespoons cornstarch <br>
        <input type="checkbox" id="check" name="check"> 2 eggs beaten <br>
        <input type="checkbox" id="check" name="check"> 1 red bell pepper sliced <br>
        <input type="checkbox" id="check" name="check"> 1 Thai chili pepper chopped <br>
        <input type="checkbox" id="check" name="check"> 6 long green beans cut into 2-inch pieces <br>
        <input type="checkbox" id="check" name="check"> 2 tablespoons green onion chopped <br>
        <input type="checkbox" id="check" name="check"> 3 thumbs ginger minced <br>
        <input type="checkbox" id="check" name="check"> 2 cloves garlic minced <br>
        <input type="checkbox" id="check" name="check"> 1 cup cooking oil <br>
        <input type="checkbox" id="check" name="check"> Salt and ground black pepper to taste <br> <br>
        <label><b>Sauce ingredients:</b></label> <br>
        <input type="checkbox" id="check" name="check"> 1 ½ teaspoons Good Life Sesame Oil <br>
        <input type="checkbox" id="check" name="check"> ¼ cup soy sauce <br>
        <input type="checkbox" id="check" name="check"> 2 tablespoons honey <br>
        <input type="checkbox" id="check" name="check"> 4 tablespoons sweet chili sauce <br>
        <input type="checkbox" id="check" name="check"> 2 teaspoons white vinegar <br>
        <input type="checkbox" id="check" name="check"> 2 tablespoons tomato ketchup <br>
        <input type="checkbox" id="check" name="check"> ¼ cup water <br> 
        <input type="checkbox" id="check" name="check"> 2 tablespoons cornstarch
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Sprinkle salt and pepper on the sliced chicken. Toss until the seasonings are well distributed.</h4> <br>
        <h4><b>2.</b> Bread the chicken. Start by combining flour and cornstarch in a bowl. Mix well. Dredge the chicken in the flour mixture and then dip it in the beaten egg. Dredge it again into the flour mixture. Arrange on a clean plate.</h4> <br>
        <h4><b>3.</b> Combine all the sauce ingredients in a bowl. Mix until the texture smoothens. Set aside.</h4> <br>
        <h4><b>4.</b> Heat the oil in a wok. Fry the breaded chicken until it turns golden brown. Set aside.</h4> <br>
        <h4><b>5.</b> Heat 3 tablespoons of cooking oil in a clean wok. Sauté ginger and garlic for 30 seconds.</h4> <br>
        <h4><b>6.</b> Add green beans, chili pepper, and bell pepper. Sauté for 1 minute.</h4> <br>
        <h4><b>7.</b> Put the breaded chicken into the wok. Toss.</h4> <br>
        <h4><b>8.</b> Pour the sauce. Stir and continue to cook until it thickens.</h4> <br>
        <h4><b>9.</b> Transfer the chicken in a serving plate. Serve with rice.</h4> <br>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 3576kcal (179%) Carbohydrates: 205g (68%) Protein: 127g (254%) Fat: 252g (388%) Saturated Fat: 23g (115%) Polyunsaturated Fat: 70g Monounsaturated Fat: 151g Trans Fat: 1g Cholesterol: 618mg (206%) Sodium: 4866mg (203%) Potassium: 2606mg (74%) Fiber: 8g (32%) Sugar: 82g (91%) Vitamin A: 4874IU (97%) Vitamin C: 176mg (213%) Calcium: 152mg (15%) Iron: 11mg (61%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>