<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginisang Puso Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 450px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 450px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 800px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="ginisangpuso.webp" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">GINISANG PUSO</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 1 banana heart <br>
        <input type="checkbox" id="check" name="check"> 8 ounces pork thinly sliced <br>
        <input type="checkbox" id="check" name="check"> 1 Knorr Pork Cube <br>
        <input type="checkbox" id="check" name="check"> 2 ounces vermicelli sotanghon <br>
        <input type="checkbox" id="check" name="check"> 1 onion <br>
        <input type="checkbox" id="check" name="check"> 3 cloves garlic <br>
        <input type="checkbox" id="check" name="check"> ½ cup white vinegar <br>
        <input type="checkbox" id="check" name="check"> 5 cups water <br>
        <input type="checkbox" id="check" name="check"> 3 tablespoons cooking oil <br>
        <input type="checkbox" id="check" name="check"> 1 tablespoon salt <br>
        <input type="checkbox" id="check" name="check"> Fish sauce and ground black pepper to taste 
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Clean the banana heart and slice it into thin pieces. Combine ½ cup vinegar and 1 cup of water in a large bowl. Put the sliced banana heart into the mixture. Rub the salt onto it and soak for 10 to 20 minutes. Drain the liquid mixture and then wring the banana hearts (a chunk at a time) to force the liquid to come out. Set aside.</h4> <br>
        <h4><b>2.</b> Soak the vermicelli in 2 cups of water for 12 minutes. Drain the water and then set the vermicelli aside.</h4> <br>
        <h4><b>3.</b> Heat the oil in pan. Sauté the garlic and onion until the latter softens.</h4> <br>
        <h4><b>4.</b> Add the pork sliced. Continue to cook until it browns.</h4> <br>
        <h4><b>5.</b> Pour 1 cup of water into the pan. Cover it and let the water boil. Adjust the heat between low to medium heat setting. Cook until the liquid completely evaporates.</h4> <br>
        <h4><b>6.</b> Add the sliced banana hearts. Sauté it for 2 minutes.</h4> <br>
        <h4><b>7.</b> Pour the remaining 1 cup of water into the pan. Let it boil. Add Knorr Pork Cube. Cover and cook until the water reduces to half. Note: you can add more water if the banana heart slices needs to be cooked further to soften.</h4> <br>
        <h4><b>8.</b> Remove the cover and season with fish sauce and ground black pepper as needed.</h4> <br>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 316kcal (16%) Carbohydrates: 15g (5%) Protein: 11g (22%) Fat: 23g (35%) Saturated Fat: 5g (25%) Polyunsaturated Fat: 4g Monounsaturated Fat: 12g Trans Fat: 0.04g Cholesterol: 41mg (14%) Sodium: 2057mg (86%) Potassium: 220mg (6%) Fiber: 1g (4%) Sugar: 1g (1%) Vitamin A: 5IU Vitamin C: 3mg (4%) Calcium: 35mg (4%) Iron: 1mg (6%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>