<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginisang Reploy w Egg Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 450px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 450px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 750px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="ginisang.jpg" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">GINISANG REPOLYO W EGG</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 1 head cabbage chopped <br>
        <input type="checkbox" id="check" name="check"> 5 eggs <br>
        <input type="checkbox" id="check" name="check"> 2 carrots julienne (optional) <br>
        <input type="checkbox" id="check" name="check"> 1 onion chopped <br>
        <input type="checkbox" id="check" name="check"> 1 bunch green onions chopped <br>
        <input type="checkbox" id="check" name="check"> 5 cloves garlic minced <br>
        <input type="checkbox" id="check" name="check"> 3 tablespoons soy sauce <br>
        <input type="checkbox" id="check" name="check"> 1 1/2 tablespoons oyster sauce <br>
        <input type="checkbox" id="check" name="check"> 2 teaspoons sesame oil optional <br>
        <input type="checkbox" id="check" name="check"> 2 tablespoons salt <br>
        <input type="checkbox" id="check" name="check"> 1/4 teaspoon ground black pepper <br>
        <input type="checkbox" id="check" name="check"> 1/2 teaspoon sugar optional <br>
        <input type="checkbox" id="check" name="check"> 5 tablespoons cooking oil
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Combine chopped cabbage and salt. Mix it altogether. Let it stay for 10 minutes and then rinse with water. Set the cabbage aside.</h4> <br>
        <h4><b>2.</b> Beat the eggs and add a bit of salt and ground black pepper.</h4> <br>
        <h4><b>3.</b> Heat 2 tablespoons of cooking oil in a pan. Once the oil gets hot, pour beaten eggs. Cook it until firm and then cut into small pieces using the tip of your spatula or cooking spoon. Remove the egg from the pan. Set it aside.</h4> <br>
        <h4><b>4.</b> Heat the remaining oil. Sauté the onion and garlic.</h4> <br>
        <h4><b>5.</b> Once the onion softens. Add the carrots. Sauté for 30 seconds.</h4> <br>
        <h4><b>6.</b> Add the cabbage. Continue sautéing for 2 minutes.</h4> <br>
        <h4><b>7.</b> Add the soy sauce , oyster sauce, and sesame oil. Cook for 1 minute. Note: this is also the time to add sugar if you want.</h4> <br>
        <h4><b>8.</b> Put the scrambled eggs into the pan and then add the chopped green onions and sesame oil.</h4> <br>
        <h4><b>9.</b> Season it with ground black pepper.</h4> <br>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 352kcal (18%) Carbohydrates: 23g (8%) Protein: 12g (24%) Fat: 25g (38%) Saturated Fat: 3g (15%) Polyunsaturated Fat: 7g Monounsaturated Fat: 14g Trans Fat: 0.1g Cholesterol: 205mg (68%) Sodium: 4569mg (190%) Potassium: 664mg (19%) Fiber: 7g (28%) Sugar: 11g (12%) Vitamin A: 5675IU (114%) Vitamin C: 89mg (108%) Calcium: 156mg (16%) Iron: 3mg (17%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>