<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batangas Kaldereta Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 550px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 550px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 550px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="kaldereta.jpg" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">BATANGAS KALDERETA</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 3 lbs beef chuck sliced into 1 ½ inch cubes <br>
        <input type="checkbox" id="check" name="check"> 3 pcs red onions chopped <br>
        <input type="checkbox" id="check" name="check"> 8 cloves garlic chopped <br>
        <input type="checkbox" id="check" name="check"> 3 oz liver spread <br>
        <input type="checkbox" id="check" name="check"> 2 tbsp peanut butter optional <br>
        <input type="checkbox" id="check" name="check"> 1/4 cup cheddar cheese shredded <br>
        <input type="checkbox" id="check" name="check"> 3 tbsp sweet pickle relish <br>
        <input type="checkbox" id="check" name="check"> 1 tsp annatto powder <br>
        <input type="checkbox" id="check" name="check"> 1 tbsp beef powder <br>
        <input type="checkbox" id="check" name="check"> 3 pcs Thai chili pepper chopped <br>
        <input type="checkbox" id="check" name="check"> 1/4 cup soy sauce <br>
        <input type="checkbox" id="check" name="check"> 3 tbsp Worcestershire sauce <br>
        <input type="checkbox" id="check" name="check"> 4 cups water <br>
        <input type="checkbox" id="check" name="check"> 3 tbsp margarine <br>
        <input type="checkbox" id="check" name="check"> 2 tbsp breadcrumbs <br>
        <input type="checkbox" id="check" name="check"> salt to taste <br>
        <input type="checkbox" id="check" name="check"> ground black pepper to taste <br> <br>
        <label><b>LINK:</b></label>
        <a class="navbar-brand" href="https://www.youtube.com/watch?v=P-8oPpPiIUk">https://www.youtube.com/watch?v=P-8oPpPiIUk</a>
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
        <img src="step1k.webp" class="img-fluid ,b-2"> <br>
    <div class="container7">
        <h4><b>1.</b> Combine the beef and soy sauce in a bowl. Mix well. Marinate for 30 minutes. (3 lbs beef chuck, 1/4 cup soy sauce)</h4>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
        <img src="step2k.webp" class="img-fluid ,b-2"> <br>
    <div class="container7">
        <h4><b>2.</b> Melt the margarine in a pan. Add the annatto powder and stir. (1 tsp annatto powder, 3 tbsp margarine)</h4>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
        <img src="step3k.jpg" class="img-fluid ,b-2"> <br>
    <div class="container7">
        <h4><b>3.</b> Add the garlic and sauté until it starts to brown. Add the onion and continue to sauté until it becomes soft. (8 cloves garlic, 3 pcs red onions)</h4>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
        <img src="step3k.jpg" class="img-fluid ,b-2"> <br>
    <div class="container7">
        <h4><b>4.</b> Add the marinated beef. Sauté until the outer part turns light brown. Make sure to stir frequently while cooking to ensure that all sides are cooked evenly.</h4>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
        <img src="step4k.webp" class="img-fluid ,b-2"> <br>
    <div class="container7">
        <h4><b>5.</b> Add the Worcestershire sauce and pickle relish. Cook for 2 minutes. (3 tbsp Worcestershire sauce, 3 tbsp sweet pickle relish)</h4>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
        <img src="step6k.webp" class="img-fluid ,b-2"> <br>
    <div class="container7">
        <h4><b>6.</b> Pour in the water and let it boil. (4 cups water)</h4>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
        <img src="step3k.jpg" class="img-fluid ,b-2"> <br>
    <div class="container7">
        <h4><b>7.</b> Add the beef powder. Stir and cover the pan. Simmer until the beef becomes tender. (1 tbsp beef powder)</h4>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
        <img src="step8k.webp" class="img-fluid ,b-2"> <br>
    <div class="container7">
        <h4><b>8.</b> Add the liver spread, peanut butter (optional), cheese, and chili peppers. Stir until the sauce smoothens. The sauce will thicken partially after a few minutes. (2 tbsp peanut butter, 1/4 cup cheddar cheese, 3 pcs Thai chili pepper, 3 oz liver spread)</h4>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
        <img src="step3k.jpg" class="img-fluid ,b-2"> <br>
    <div class="container7">
        <h4><b>9.</b> Continue cooking on low heat for 5 minutes. Make sure to stir occasionally to prevent the sauce and meat from sticking to the bottom of the pan.</h4>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
        <img src="step12k.jpg" class="img-fluid ,b-2"> <br>
    <div class="container7">
        <h4><b>10.</b> *OPTIONAL* Add the breadcrumbs. This ingredient will make the sauce thicker. (2 tbsp breadcrumbs)</h4>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
        <img src="step12k.jpg" class="img-fluid ,b-2"> <br>
    <div class="container7">
        <h4><b>11.</b> Season with salt and ground black pepper. (ground black pepper to taste, salt to taste)</h4>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
        <img src="serve.webp" class="img-fluid ,b-2"> <br>
    <div class="container7">
        <h4><b>12.</b> Serve and dig in!</h4>
    </div>  
  </div>


  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 3318kcal (166%) Carbohydrates: 63g (21%) Protein: 297g (594%) Fat: 211g (325%) Saturated Fat: 80g (400%) Polyunsaturated Fat: 26g Monounsaturated Fat: 105g Trans Fat: 10g Cholesterol: 1173mg (391%) Sodium: 7460mg (311%) Potassium: 5697mg (163%) Fiber: 4g (16%) Sugar: 25g (28%) Vitamin A: 16677IU (334%) Vitamin C: 23mg (28%) Calcium: 444mg (44%) Iron: 39mg (217%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>