<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kara-Kare Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 450px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 450px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 900px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="karekare.jpg" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">KARE-KARE</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 2 lbs. beef tripe sliced <br>
        <input type="checkbox" id="check" name="check"> 1 piece Knorr Beef Cube <br>
        <input type="checkbox" id="check" name="check"> 1 bunch baby bok choy <br>
        <input type="checkbox" id="check" name="check"> 15 pieces snake beans cut into 2-inch pieces <br>
        <input type="checkbox" id="check" name="check"> 1 piece Chinese eggplant sliced <br>
        <input type="checkbox" id="check" name="check"> 1 ½ cup peanut processed until smooth and creamy <br>
        <input type="checkbox" id="check" name="check"> ½ cup annatto seeds <br>
        <input type="checkbox" id="check" name="check"> 1 piece onion minced <br>
        <input type="checkbox" id="check" name="check"> 5 cloves garlic minced <br>
        <input type="checkbox" id="check" name="check"> 1 ½ tablespoons glutinous rice flour <br>
        <input type="checkbox" id="check" name="check"> 6 cups water <br>
        <input type="checkbox" id="check" name="check"> 3 tablespoons cooking oil <br>
        <input type="checkbox" id="check" name="check"> Ground black pepper and shrimp paste bagoong alamang to taste
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Cook macaroni based on package instructions. Set aside.</h4> <br>
        <h4><b>2.</b> Combine all-purpose cream, condensed milk, and Lady’s Choice Mayonnaise in a large mixing bowl. Mix well.</h4> <br>
        <h4><b>3.</b> Add kaong, nata de coco, fruit cocktail, and cheese. Mix well.</h4> <br>
        <h4><b>4.</b> Put the cooked macaroni into the bowl with the other ingredients. Toss until well blended.</h4> <br>
        <h4><b>5.</b> Cover the bowl and refrigerate for at least 1 hour.</h4> <br>
        <h4><b>6.</b> Serve chilled. Share and enjoy!</h4> <br>
        <h4><b>7.</b> Cook macaroni based on package instructions. Set aside.</h4> <br>
        <h4><b>8.</b> Combine all-purpose cream, condensed milk, and Lady’s Choice Mayonnaise in a large mixing bowl. Mix well.</h4> <br>
        <h4><b>9.</b> Add kaong, nata de coco, fruit cocktail, and cheese. Mix well.</h4> <br>
        <h4><b>10.</b> Put the cooked macaroni into the bowl with the other ingredients. Toss until well blended.</h4> <br>
        <h4><b>11.</b> Cover the bowl and refrigerate for at least 1 hour.</h4> <br>
        <h4><u><b>LINK</b></u></h4>
        <a class="navbar-brand" href="https://www.youtube.com/watch?v=kT3ehpeibVs">https://www.youtube.com/watch?v=kT3ehpeibVs</a>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 1154kcal (58%) Carbohydrates: 48g (16%) Protein: 62g (124%) Fat: 84g (129%) Saturated Fat: 23g (115%) Cholesterol: 161mg (54%) Sodium: 449mg (19%) Potassium: 2128mg (61%) Fiber: 19g (76%) Sugar: 18g (20%) Vitamin A: 2614IU (52%) Vitamin C: 51mg (62%) Calcium: 272mg (27%) Iron: 11mg (61%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>