<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork Kilawin Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 650px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 650px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 390px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="kilawin.jpg" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">PORK KILAWIN</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 1 lb pork belly <br>
        <input type="checkbox" id="check" name="check"> 2 cucumbers sliced <br>
        <input type="checkbox" id="check" name="check"> 2 tomatoes (optional) <br>
        <input type="checkbox" id="check" name="check"> 1 red onion sliced <br>
        <input type="checkbox" id="check" name="check"> 3 pieces chili pepper chopped <br> <br>
        <label><b>Marinade ingredients:</b></label> <br>
        <input type="checkbox" id="check" name="check"> ½ cup soy sauce <br>
        <input type="checkbox" id="check" name="check"> ¼ cup banana ketchup <br>
        <input type="checkbox" id="check" name="check"> 1 head garlic <br>
        <input type="checkbox" id="check" name="check"> ½ lemon <br>
        <input type="checkbox" id="check" name="check"> 1 teaspoon onion powder <br>
        <input type="checkbox" id="check" name="check"> ½ teaspoon salt <br>
        <input type="checkbox" id="check" name="check"> ¼ teaspoon ground black pepper <br><br>
        <label><b>Sauce ingredients:</b></label> <br>
        <input type="checkbox" id="check" name="check"> ¾ cup white vinegar <br>
        <input type="checkbox" id="check" name="check"> 2 teaspoons soy sauce <br>
        <input type="checkbox" id="check" name="check"> 2 teaspoons white sugar <br>
        <input type="checkbox" id="check" name="check"> ¼ teaspoon salt <br>
        <input type="checkbox" id="check" name="check"> ¼ teaspoon ground black pepper
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Combine all the marinade ingredients in a bowl. Mix well. Add the pork belly. Marinate for at least 3 hours.</h4> <br>
        <h4><b>2.</b> Grill the pork belly until fully cooked. Slice it into serving pieces. Set aside.</h4> <br>
        <h4><b>3.</b> Combine all the sauce ingredients in a large mixing bowl. Add the sliced pork, cucumber, tomato, onion, and chili pepper. Toss until well blended.</h4> <br>
        <h4><b>4.</b> Transfer to a serving plate. Serve</h4> <br>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 695kcal (35%) Carbohydrates: 20g (7%) Protein: 17g (34%) Fat: 61g (94%) Saturated Fat: 22g (110%) Polyunsaturated Fat: 7g Monounsaturated Fat: 28g Cholesterol: 82mg (27%) Sodium: 2406mg (100%) Potassium: 768mg (22%) Fiber: 3g (12%) Sugar: 11g (12%) Vitamin A: 721IU (14%) Vitamin C: 27mg (33%) Calcium: 70mg (7%) Iron: 2mg (11%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>