<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lechon Kawali Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 450px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 450px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 800px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="lechon.jpg" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">LECHON KAWALI</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 3 lbs. pork belly <br>
        <input type="checkbox" id="check" name="check"> 8 grams Maggi Magic Sarap <br>
        <input type="checkbox" id="check" name="check"> 6 cups water <br>
        <input type="checkbox" id="check" name="check"> 1 tablespoon whole peppercorn <br>
        <input type="checkbox" id="check" name="check"> 5 dried bay leaves <br>
        <input type="checkbox" id="check" name="check"> 4 cups cooking oil
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Combine pork belly, water, whole peppercorn and dried bay leaves in a wide cooking pot. Cover and let boil. (3 lbs. pork belly, 6 cups water, 1 tablespoon whole peppercorn, 5 dried bay leaves)</h4> <br>
        <h4><b>2.</b> Adjust the heat to a simmer. Continue cooking for 1 ½ to 2 hours.</h4> <br>
        <h4><b>3.</b> Remove the pork from the cooking pot. Place it on a plate and let it cool down.</h4> <br>
        <h4><b>4.</b> Rub Maggi Magic Sarap all over the pork belly. (8 grams Maggi Magic Sarap)</h4> <br>
        <h4><b>5.</b> Soak it under the sun until the skin completely dries.</h4> <br>
        <h4><b>6.</b> Heat the oil in a wok. Once the oil gets hot, carefully deep fry the pork belly until the outer part becomes golden brown and crispy. (4 cups cooking oil)</h4> <br>
        <h4><b>7.</b> Remove from the wok and put it over a wire rack. Let it cool down.</h4> <br>
        <h4><b>8.</b> Slice into serving pieces. Serve with lechon sauce. Share and enjoy! </h4> <br>
        <h4><u><b>LINK</b></u></h4>
        <a class="navbar-brand" href="https://www.youtube.com/watch?v=8iiJHf0Jq1k">https://www.youtube.com/watch?v=8iiJHf0Jq1k</a>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 14996kcal (750%) Carbohydrates: 7g (2%) Protein: 128g (256%) Fat: 1618g (2489%) Saturated Fat: 329g (1645%) Polyunsaturated Fat: 329g Monounsaturated Fat: 903g Trans Fat: 4g Cholesterol: 980mg (327%) Sodium: 509mg (21%) Potassium: 2653mg (76%) Fiber: 3g (12%) Sugar: 0.1g Vitamin A: 222IU (4%) Vitamin C: 4mg (5%) Calcium: 159mg (16%) Iron: 8mg (44%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>