<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leche Flan Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 450px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 450px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 750px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="flan.jpg" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">LECHE FLAN</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 10 pieces eggs <br>
        <input type="checkbox" id="check" name="check"> 1 can condensed milk (14 oz) <br>
        <input type="checkbox" id="check" name="check"> 1 cup fresh milk or evaporated milk <br>
        <input type="checkbox" id="check" name="check"> 1 cup granulated sugar <br>
        <input type="checkbox" id="check" name="check"> 1 teaspoon vanilla extract 
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Using all the eggs, separate the yolk from the egg white (only egg yolks will be used).</h4> <br>
        <h4><b>2.</b> Place the egg yolks in a big bowl then beat them using a fork or an egg beater</h4> <br>
        <h4><b>3.</b> Add the condensed milk and mix thoroughly</h4> <br>
        <h4><b>4.</b> Pour-in the fresh milk and Vanilla. Mix well</h4> <br>
        <h4><b>5.</b> Put the mold (llanera) on top of the stove and heat using low fire</h4> <br>
        <h4><b>6.</b> Put-in the granulated sugar on the mold and mix thoroughly until the solid sugar turns into liquid (caramel) having a light brown color</h4> <br>
        <h4><b>7.</b> Spread the caramel (liquid sugar) evenly on the flat side of the mold</h4> <br>
        <h4><b>8.</b> Wait for 5 minutes then pour the egg yolk and milk mixture on the mold</h4> <br>
        <h4><b>9.</b> Cover the top of the mold using an Aluminum foil</h4> <br>
        <h4><b>10.</b> Steam the mold with egg and milk mixture for 30 to 35 minutes</h4> <br>
        <h4><b>11.</b> After steaming, let the temperature cool down then refrigerate</h4> <br>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Serving: 6g Calories: 369kcal (18%) Carbohydrates: 71g (24%) Protein: 6g (12%) Fat: 7g (11%) Saturated Fat: 4g (20%) Cholesterol: 32mg (11%) Sodium: 104mg (4%) Potassium: 298mg (9%) Sugar: 71g (79%) Vitamin A: 250IU (5%) Vitamin C: 1.7mg (2%) Calcium: 233mg (23%) Iron: 0.1mg (1%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>