<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumpia Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 450px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 450px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 100px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 500px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 container2 col-demo">
        <img src="lumpiapic.jpg" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">LUMPIA</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 50 pieces lumpia wrapper <br>
        <input type="checkbox" id="check" name="check"> 3 cups cooking oil <br> <br>
        <label><b>Filling Ingredients</b></label> <br>
        <input type="checkbox" id="check" name="check"> 1 1/2 lbs ground pork <br>
        <input type="checkbox" id="check" name="check"> 2 pieces onion minced <br>
        <input type="checkbox" id="check" name="check"> 2 pieces carrots minced <br>
        <input type="checkbox" id="check" name="check"> 1 1/2 teaspoons garlic powder <br>
        <input type="checkbox" id="check" name="check"> 1/2 teaspoon ground black pepper <br>
        <input type="checkbox" id="check" name="check"> 1/2 cup parsley chopped <br>
        <input type="checkbox" id="check" name="check"> 1 1/2 teaspoons salt <br>
        <input type="checkbox" id="check" name="check"> 1 tablespoon sesame oil <br>
        <input type="checkbox" id="check" name="check"> 2 eggs <br><br>
        <label><b>LINK:</b></label>
        <a class="navbar-brand" href="https://www.youtube.com/watch?v=BIarUjm4U-0">https://www.youtube.com/watch?v=BIarUjm4U-0</a>
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
        <img src="step1lumpia.jpg" class="img-fluid ,b-2"> <br>
    <div class="container7">
        <h4><b>1.</b> Mix the filling ingredients</h4>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
        <img src="step2lumpia.webp" class="img-fluid ,b-2"> <br>
    <div class="container7">
        <h4><b>2.</b> Wrap it</h4>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
        <img src="step3lumpia.webp" class="img-fluid ,b-2"> <br>
    <div class="container7">
        <h4><b>3.</b> Fry until crispy</h4>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 1359kcal (68%) Carbohydrates: 6g (2%) Protein: 22g (44%) Fat: 140g (215%) Saturated Fat: 18g (90%) Polyunsaturated Fat: 35g Monounsaturated Fat: 83g Trans Fat: 0.4g Cholesterol: 137mg (46%) Sodium: 717mg (30%) Potassium: 393mg (11%) Fiber: 0.4g (2%) Sugar: 0.1g Vitamin A: 566IU (11%) Vitamin C: 7mg (8%) Calcium: 37mg (4%) Iron: 2mg (11%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>