<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macaroni Salad Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 450px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 450px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 550px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="macaroni.jpg" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">MACARONI SALAD</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 500 grams elbow macaroni <br>
        <input type="checkbox" id="check" name="check"> 470 ml Lady’s Choice real mayonnaise <br>
        <input type="checkbox" id="check" name="check"> 300 ml condensed milk <br>
        <input type="checkbox" id="check" name="check"> 250 ml all-purpose cream <br>
        <input type="checkbox" id="check" name="check"> 250 grams sharp cheddar cheese diced <br>
        <input type="checkbox" id="check" name="check"> 250 grams nata de coco red, drained <br>
        <input type="checkbox" id="check" name="check"> 250 grams nata de coco green, drained <br>
        <input type="checkbox" id="check" name="check"> 350 grams kaong (sugar palm) drained <br>
        <input type="checkbox" id="check" name="check"> 850 grams fruit cocktail drained
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Cook macaroni based on package instructions. Set aside.</h4> <br>
        <h4><b>2.</b> Combine all-purpose cream, condensed milk, and Lady’s Choice Mayonnaise in a large mixing bowl. Mix well.</h4> <br>
        <h4><b>3.</b> Add kaong, nata de coco, fruit cocktail, and cheese. Mix well.</h4> <br>
        <h4><b>4.</b> Put the cooked macaroni into the bowl with the other ingredients. Toss until well blended.</h4> <br>
        <h4><b>5.</b> Cover the bowl and refrigerate for at least 1 hour.</h4> <br>
        <h4><b>6.</b> Serve chilled. Share and enjoy!</h4> <br>
        <h4><u><b>LINK</b></u></h4>
        <a class="navbar-brand" href="https://www.youtube.com/watch?v=hiykLFRgbio">https://www.youtube.com/watch?v=hiykLFRgbio</a>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 2041kcal (102%) Carbohydrates: 186g (62%) Protein: 32g (64%) Fat: 133g (205%) Saturated Fat: 68g (340%) Polyunsaturated Fat: 37g Monounsaturated Fat: 25g Trans Fat: 1g Cholesterol: 151mg (50%) Sodium: 1253mg (52%) Potassium: 1097mg (31%) Fiber: 18g (72%) Sugar: 103g (114%) Vitamin A: 1509IU (30%) Vitamin C: 4mg (5%) Calcium: 517mg (52%) Iron: 4mg (22%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>