<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Mushroom Chicken Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 550px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 550px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 950px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="mushroom.webp" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">CREAMY MUSHROOM CHICKEN</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 1 ½ lbs. chicken cut into serving pieces <br>
        <input type="checkbox" id="check" name="check"> 1 Knorr Chicken Cube <br>
        <input type="checkbox" id="check" name="check"> 1 cup all-purpose cream <br>
        <input type="checkbox" id="check" name="check"> 1 carrot sliced <br>
        <input type="checkbox" id="check" name="check"> 12 long green beans <br>
        <input type="checkbox" id="check" name="check"> 10 ounces button mushroom canned <br>
        <input type="checkbox" id="check" name="check"> 1 onion chopped <br>
        <input type="checkbox" id="check" name="check"> 5 cloves garlic chopped <br>
        <input type="checkbox" id="check" name="check"> 1 tablespoon roasted garlic <br>
        <input type="checkbox" id="check" name="check"> ½ teaspoon salt <br>
        <input type="checkbox" id="check" name="check"> ¼ teaspoon ground black pepper <br>
        <input type="checkbox" id="check" name="check"> 2 tablespoons butter unsalted <br> 
        <input type="checkbox" id="check" name="check"> 1 ¼ cups water <br>
        <input type="checkbox" id="check" name="check"> 4 tablespoons cooking oil
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Rub salt and ground black pepper all over the chicken pieces. Let it stay for 5 minutes.</h4> <br>
        <h4><b>2.</b> Heat 2 tablespoons oil in a pan. Sauté carrot and long green beans for 2 minutes. Season with salt. Remove from the pan and set aside.</h4> <br>
        <h4><b>3.</b> Add remaining oil in the pan. Once the oil gets hot, pan fry the chicken for 1 to 2 minutes per side. Remove the chicken and place in a clean plate. Set aside.</h4> <br>
        <h4><b>4.</b> Melt the butter in the pan. Sauté the garlic until it starts to turn light brown.</h4> <br>
        <h4><b>5.</b> Add the onion. Continue cooking until the onion softens</h4> <br>
        <h4><b>6.</b> Put the chicken back into the pan. Sauté for 2 minutes</h4> <br>
        <h4><b>7.</b> Pour the water in the pan and let it boil.</h4> <br>
        <h4><b>8.</b> Add the Knorr Chicken cube. Cover the pan and continue cooking for 15 minutes.</h4> <br>
        <h4><b>9.</b> Pour the all-purpose cream, add the mushroom, and roasted garlic. Cook for 1 minute.</h4> <br>
        <h4><b>10.</b> Add the carrot and long green beans. Season with salt and ground black pepper as needed.</h4> <br>
        <h4><u><b>LINK</b></u></h4>
        <a class="navbar-brand" href="https://www.youtube.com/watch?v=Uqtzz3BdQkU">https://www.youtube.com/watch?v=Uqtzz3BdQkU</a>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 791kcal (40%) Carbohydrates: 11g (4%) Protein: 37g (74%) Fat: 67g (103%) Saturated Fat: 26g (130%) Polyunsaturated Fat: 11g Monounsaturated Fat: 26g Trans Fat: 0.5g Cholesterol: 210mg (70%) Sodium: 730mg (30%) Potassium: 757mg (22%) Fiber: 2g (8%) Sugar: 6g (7%) Vitamin A: 3951IU (79%) Vitamin C: 11mg (13%) Calcium: 94mg (9%) Iron: 2mg (11%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>