<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Beef with Mushroom Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 450px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 450px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 750px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="mushroom.webp" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">CREAMY BEEF WITH MUSHROOM</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 2 lbs. beef sirloin sliced thinly <br>
        <input type="checkbox" id="check" name="check"> 8 ounces button mushrooms <br>
        <input type="checkbox" id="check" name="check"> 62 grams Knorr Cream of Mushroom Soup <br>
        <input type="checkbox" id="check" name="check"> 1 head garlic sliced <br>
        <input type="checkbox" id="check" name="check"> 1 onion diced <br>
        <input type="checkbox" id="check" name="check"> 2 cups water <br>
        <input type="checkbox" id="check" name="check"> 3 tablespoons butter <br>
        <input type="checkbox" id="check" name="check"> 1 tablespoon cooking oil <br>
        <input type="checkbox" id="check" name="check"> 1 tablespoon parsley chopped <br>
        <input type="checkbox" id="check" name="check"> Salt and ground black pepper to taste
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Melt butter in a pan. Add cooking oil.</h4> <br>
        <h4><b>2.</b> Sauté garlic until it browns. Add onion and cook until it softens.</h4> <br>
        <h4><b>3.</b> Add the beef. Cook while stirring until the sides turn brown.y</h4> <br>
        <h4><b>4.</b> Pour 1 cup water. Cover the pan. Adjust to a simmer and continue cooking for 35 minutes.</h4> <br>
        <h4><b>5.</b> Add button mushrooms. Stir.</h4> <br>
        <h4><b>6.</b> Combine 1 cup water and Knorr Cream of Mushroom in a bowl. Mix well.</h4> <br>
        <h4><b>7.</b> Pour the mixture into the pan. Let it boil. Continue cooking uncovered for 10 to 15 minutes using low heat setting.</h4> <br>
        <h4><b>8.</b> Season with salt and ground black pepper.</h4> <br>
        <h4><b>9.</b> Top with parsley. Serve warm with rice.</h4> <br>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 422kcal (21%) Carbohydrates: 8g (3%) Protein: 51g (102%) Fat: 20g (31%) Saturated Fat: 8g (40%) Polyunsaturated Fat: 2g Monounsaturated Fat: 8g Trans Fat: 0.4g Cholesterol: 148mg (49%) Sodium: 240mg (10%) Potassium: 1076mg (31%) Fiber: 1g (4%) Sugar: 3g (3%) Vitamin A: 348IU (7%) Vitamin C: 7mg (8%) Calcium: 81mg (8%) Iron: 5mg (28%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>