<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paksiw Na Baboy Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 450px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 450px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 550px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="paksiwbabs.jpg" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">PAKSIW NA BABOY</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 2 lbs. pork belly sliced into cubes <br>
        <input type="checkbox" id="check" name="check"> 1 head garlic crushed <br>
        <input type="checkbox" id="check" name="check"> 4 tablespoons soy sauce <br>
        <input type="checkbox" id="check" name="check"> 1 cup water <br>
        <input type="checkbox" id="check" name="check"> 6 tablespoons white vinegar <br>
        <input type="checkbox" id="check" name="check"> ¼ cup brown sugar <br>
        <input type="checkbox" id="check" name="check"> 100 grams banana blossoms <br>
        <input type="checkbox" id="check" name="check"> 3 pieces dried bay leaves <br>
        <input type="checkbox" id="check" name="check"> 1 tablespoon whole peppercorn <br>
        <input type="checkbox" id="check" name="check"> 4 grams Maggi Magic Sarap
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Sear the pork until it browns, and enough oil gets extracted.</h4> <br>
        <h4><b>2.</b> Add the garlic. Sauté for 1 minute.</h4> <br>
        <h4><b>3.</b> Pour soy sauce and water. Let it boil.</h4> <br>
        <h4><b>4.</b> Add bay leaves and whole peppercorn. Cover the cooking pot. Adjust to a simmer and continue cooking for 30 minutes.</h4> <br>
        <h4><b>5.</b> Adjust the heat setting between low and medium. Add vinegar. Let it boil. Stir.</h4> <br>
        <h4><b>6.</b> Add the banana blossoms. Adjust the heat to the lowest setting. Continue to cook for 30 minutes.</h4> <br>
        <h4><b>7.</b> Add brown sugar and season with Maggi Magic Sarap.</h4> <br>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 1274kcal (64%) Carbohydrates: 21g (7%) Protein: 24g (48%) Fat: 121g (186%) Saturated Fat: 44g (220%) Polyunsaturated Fat: 13g Monounsaturated Fat: 56g Cholesterol: 163mg (54%) Sodium: 1087mg (45%) Potassium: 680mg (19%) Fiber: 3g (12%) Sugar: 14g (16%) Vitamin A: 83IU (2%) Vitamin C: 3mg (4%) Calcium: 60mg (6%) Iron: 16mg (89%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>