<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork Ribs Kaldereta Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 550px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 550px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 800px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="porkribs.jpg" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">PORK RIBS KALDERETA</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 2 lbs. pork ribs <br>
        <input type="checkbox" id="check" name="check"> 8 ounces tomato sauce <br>
        <input type="checkbox" id="check" name="check"> 3 tablespoons soy sauce <br>
        <input type="checkbox" id="check" name="check"> 1 piece potato diced <br>
        <input type="checkbox" id="check" name="check"> 1 piece carrot sliced <br>
        <input type="checkbox" id="check" name="check"> 2 pieces bell pepper sliced <br>
        <input type="checkbox" id="check" name="check"> ¾ cup green peas frozen <br>
        <input type="checkbox" id="check" name="check"> 5 tablespoons liver spread <br>
        <input type="checkbox" id="check" name="check"> 1 piece onion chopped <br>
        <input type="checkbox" id="check" name="check"> 4 cloves garlic crushed <br>
        <input type="checkbox" id="check" name="check"> 2 pieces Thai chili pepper chopped <br>
        <input type="checkbox" id="check" name="check"> 2 cups beef broth <br> 
        <input type="checkbox" id="check" name="check"> 3 tablespoons cooking oil <br>
        <input type="checkbox" id="check" name="check"> Salt and ground black pepper to taste
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Marinate pork ribs in soy sauce for 5 minutes.</h4> <br>
        <h4><b>2.</b> Heat oil in a wok. Sauté onion and garlic.</h4> <br>
        <h4><b>3.</b> Once the onion softens, add pork spareribs. Saute until the ribs turns light brown in color.</h4> <br>
        <h4><b>4.</b> Pour tomato sauce and beef broth. Stir and let boil.</h4> <br>
        <h4><b>5.</b> Add beef broth. Cover the pan and then cook for 1 hour or until the meat gets tender.</h4> <br>
        <h4><b>6.</b> Add liver spread and chili pepper. Stir.</h4> <br>
        <h4><b>7.</b> Add carrot and potato and more water, as needed. Cover and cook for 5 minutes.</h4> <br>
        <h4><b>8.</b> Stir-in bell peppers and green peas. Cook for 3 minutes.</h4> <br>
        <h4><b>9.</b> Season with ground black pepper and salt.</h4> <br>
        <h4><b>10.</b> Transfer to a serving bowl and serve along with warm rice.</h4> <br>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 3281kcal (164%) Carbohydrates: 54g (18%) Protein: 178g (356%) Fat: 260g (400%) Saturated Fat: 73g (365%) Polyunsaturated Fat: 49g Monounsaturated Fat: 105g Trans Fat: 2g Cholesterol: 929mg (310%) Sodium: 6717mg (280%) Potassium: 4154mg (119%) Fiber: 14g (56%) Sugar: 23g (26%) Vitamin A: 24587IU (492%) Vitamin C: 83mg (101%) Calcium: 306mg (31%) Iron: 18mg (100%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>