<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baked Salmon Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 450px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 450px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 770px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="salmon.webp" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">BAKED SALMON</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 3 lbs salmon fillet skin removed <br>
        <input type="checkbox" id="check" name="check"> ½ cup Lady’s Choice Mayonnaise <br>
        <input type="checkbox" id="check" name="check"> 7 ounces all-purpose cream <br>
        <input type="checkbox" id="check" name="check"> ½ cup cheddar cheese shredded <br>
        <input type="checkbox" id="check" name="check"> ¼ teaspoon garlic powder <br>
        <input type="checkbox" id="check" name="check"> 1 lemon <br>
        <input type="checkbox" id="check" name="check"> 1 ½ cups broccoli florets <br>
        <input type="checkbox" id="check" name="check"> 1 bell pepper chopped <br>
        <input type="checkbox" id="check" name="check"> 2 carrots sliced <br>
        <input type="checkbox" id="check" name="check"> 20 long green beans <br>
        <input type="checkbox" id="check" name="check"> 6 Tablespoons extra virgin olive oil <br>
        <input type="checkbox" id="check" name="check"> Salt and ground black pepper to taste  
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">    
        <h4><b>1.</b> Season both sides of the salmon with salt and ground black pepper. Set aside.</h4> <br>
        <h4><b>2.</b> Arrange carrot, bell pepper, broccoli, and long green beans on a baking tray. Sprinkle ground black pepper and salt. Drizzle with olive oil. Toss. Spread the vegetables evenly in the baking pan. Roast in the oven for 5 minutes.</h4> <br>
        <h4><b>3.</b> Heat remaining olive oil in a pan. Fry both sides of the salmon for 2 minutes. Squeeze half a lemon over the salmon. Set aside.</h4> <br>
        <h4><b>4.</b> Make the dressing by heating the all-purpose cream in a saucepan (use low heat setting). Turn the heat off. Add cheese and then stir until it melts. Add salt, onion powder, and garlic powder. Squeeze the remaining lemon. Stir until well blended. Add Lady’s Choice Mayonnaise. Stir.</h4> <br>
        <h4><b>5.</b> Remove the roasted vegetables from the oven. Arrange the salmon on top of the vegetables and then spread the dressing all over the salmon.</h4> <br>
        <h4><b>6.</b> Preheat oven to 350F. Bake the salmon for 12 minutes.</h4> <br>
        <h4><b>7.</b> Remove from the oven and serve. Share and enjoy!</h4> <br>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 1503kcal (75%) Carbohydrates: 20g (7%) Protein: 99g (198%) Fat: 112g (172%) Saturated Fat: 30g (150%) Polyunsaturated Fat: 16g Monounsaturated Fat: 39g Cholesterol: 360mg (120%) Sodium: 603mg (25%) Potassium: 2779mg (79%) Fiber: 5g (20%) Sugar: 7g (8%) Vitamin A: 9923IU (198%) Vitamin C: 118mg (143%) Calcium: 294mg (29%) Iron: 5mg (28%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>