<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Chop Suey Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 650px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 650px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 750px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="suey.webp" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">BEEF CHOP SUEY</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 1 lb. beef top sirloin sliced into thin pieces <br>
        <input type="checkbox" id="check" name="check"> 5 cloves garlic minced <br>
        <input type="checkbox" id="check" name="check"> 1 yellow onion sliced thinly <br>
        <input type="checkbox" id="check" name="check"> 3 stems green onion cut into 2-inch length <br>
        <input type="checkbox" id="check" name="check"> ½ head cabbage sliced into serving pieces <br>
        <input type="checkbox" id="check" name="check"> 2 carrots julienne <br>
        <input type="checkbox" id="check" name="check"> 1 red bell pepper sliced into thick strips <br>
        <input type="checkbox" id="check" name="check"> 2 cups snap peas <br>
        <input type="checkbox" id="check" name="check"> 1 tablespoon soy sauce <br>
        <input type="checkbox" id="check" name="check"> ½ cup beef stock <br>
        <input type="checkbox" id="check" name="check"> 8 grams Maggi Magic Sarap <br>
        <input type="checkbox" id="check" name="check"> 3 tablespoons cooking oil <br> <br>
        <label><b>Marinade ingredients:</b></label> <br>
        <input type="checkbox" id="check" name="check"> 2 tablespoons soy sauce <br>
        <input type="checkbox" id="check" name="check"> 1 ½ tablespoons oyster sauce <br>
        <input type="checkbox" id="check" name="check"> ¼ teaspoon baking soda <br>
        <input type="checkbox" id="check" name="check"> 2 teaspoons cornstarch <br>
        <input type="checkbox" id="check" name="check"> ¼ teaspoon ground black pepper <br>
        <input type="checkbox" id="check" name="check"> 1 tablespoon cooking oil
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">
        <h4><b>1.</b> Combine the sliced beef and all the marinade ingredients in a bowl. After that, mix everything well. Set aside for 12 minutes.</h4> <br>
        <h4><b>2.</b> Meanwhile, start to partially cook the vegetables. Heat 2 tablespoons of oil in a wide pan. Stir fry the cabbage, snap peas, carrot, and bell pepper for 1 minute. Sprinkle some salt to flavor it and then pour ¼ cup of beef broth. Cover the pan and let the liquid boil. Continue steaming for 1 minute. Then remove the cover of the pan. Let the remaining liquid evaporate. Set the vegetables aside.</h4> <br>
        <h4><b>3.</b> Heat the remaining oil on the same pan. Once the oil gets hot, stir-fry the marinated beef until the outside part turns light brown.</h4> <br>
        <h4><b>4.</b> Add the minced garlic, white part of the green onion, and sliced onions. Continue to stir-fry until the onion softens.</h4> <br>
        <h4><b>5.</b> Add the stir-fried vegetables. Then toss to distribute the ingredients evenly.</h4> <br>
        <h4><b>6.</b> Pour 1 tablespoon soy sauce and remaining beef broth. Stir and continue cooking until the sauce thickens.</h4> <br>
        <h4><b>7.</b> Season with Maggi Magic Sarap as needed.</h4> <br>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 373kcal (19%) Carbohydrates: 22g (7%) Protein: 31g (62%) Fat: 19g (29%) Saturated Fat: 3g (15%) Polyunsaturated Fat: 4g Monounsaturated Fat: 11g Trans Fat: 0.1g Cholesterol: 67mg (22%) Sodium: 1176mg (49%) Potassium: 1003mg (29%) Fiber: 6g (24%) Sugar: 10g (11%) Vitamin A: 6680IU (134%) Vitamin C: 114mg (138%) Calcium: 125mg (13%) Iron: 4mg (22%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>