<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tochong Bangus Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #1b2638; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

        body{
      background-image: url("bg.jpg");
      color: white;
      font-family: Times New Roman,sans-serif;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .container2{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      height: 450px;
      margin: 0; 
      display: inline-block;
    }
    .container3{
      background-color: rgba(27, 38, 56, 0.8);
      border: 4px solid #1b2638;
      padding: 20px;
      border-radius: 20px;
      width: 450px;
      height: 450px;
      margin: 0; 
      display: inline-block;
      text-align: center;
    }
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container4{
        text-align: left;
    }
    .container5{
      width: 300px;
      height: 80px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(27, 38, 56, 0.8);
    }
    .container6{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 600px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
    }
    .container7{
        text-align: center;
    }
    .container8{
      background-color: rgba(27, 38, 56, 0.8);
      width: 770px;
      height: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #1b2638;
      border-radius: 20px;
      text-align: center;
    }
    .container9{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">LUTONG BAHAY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ALL RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIFFERENT COURSE</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav> <br><br>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 container2 col-demo">
        <img src="tochong.webp" class="img-fluid ,b-2"> <br><br>
        <button class="btn btn-dark">TOCHONG BANGUS</button>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container3">
        <h5><u><b>INGREDIENTS</b></u></h5> <br>
    <div class="container4">
        <input type="checkbox" id="check" name="check"> 1 bangus cleaned and sliced diagonally into pieces <br> <br>
        <label><b>Tocho sauce:</b></label> <br>
        <input type="checkbox" id="check" name="check"> 6 ounces tofu fried <br>
        <input type="checkbox" id="check" name="check"> 3 ounces tahure fermented bean curd, mashed <br>
        <input type="checkbox" id="check" name="check"> 2 Tablespoons tausi salted black beans <br>
        <input type="checkbox" id="check" name="check"> 4 tomatoes diced <br>
        <input type="checkbox" id="check" name="check"> 1 thumb ginger Julienne <br>
        <input type="checkbox" id="check" name="check"> 1 onion chopped <br>
        <input type="checkbox" id="check" name="check"> 3 cloves garlic crushed <br>
        <input type="checkbox" id="check" name="check"> 2 teaspoons white vinegar <br>
        <input type="checkbox" id="check" name="check"> 1 cup water <br>
        <input type="checkbox" id="check" name="check"> 1 cup cooking oil <br>
        <input type="checkbox" id="check" name="check"> 1 teaspoon sugar optional <br>
        <input type="checkbox" id="check" name="check"> Salt and ground black pepper to taste  
    </div>  
  </div>
</div>

<div class="container5">
     <h1 style="color: white;" class="text-center mb-4"><b>STEPS</b></h1>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container6">
    <div class="container7">    
        <h4><b>1.</b> Heat cooking oil in a cooking pot. Saute onion, garlic, and ginger.</h4> <br>
        <h4><b>2.</b> Add the salmon once the onion softens. Pour the water and let it boil.</h4> <br>
        <h4><b>3.</b> Add Knorr sinigang sa Sampaloc with Miso and daikon radish. Cover and continue cooking in low heat for 5 minutes.</h4> <br>
        <h4><b>4.</b> Add okra, long green pepper, and tomatoes. Cook for 5 minutes.</h4> <br>
        <h4><b>5.</b> Season with ground black pepper and fish sauce.</h4> <br>
        <h4><b>6.</b> Add the mustard leaves. Cook for 2 minutes.</h4> <br>
        <h4><b>7.</b> Transfer to a serving bowl. Serve hot.</h4> <br>
    </div>  
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 container8">
        <h5><u><b>NUTRITION INFORMATION</b></u></h5> <br>
    <div class="container9">
       <h5>Calories: 349kcal (17%) Carbohydrates: 14g (5%) Protein: 42g (84%) Fat: 13g (20%) Saturated Fat: 3g (15%) Polyunsaturated Fat: 3g Monounsaturated Fat: 5g Cholesterol: 150mg (50%) Sodium: 248mg (10%) Potassium: 1230mg (35%) Fiber: 5g (20%) Sugar: 6g (7%) Vitamin A: 776IU (16%) Vitamin C: 43mg (52%) Calcium: 153mg (15%) Iron: 4mg (22%)</h5>
    </div>  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>